# App-Knap-App-Service

./: .gitignore  LICENSE  README.md
AKAppService/: AKAppService.sln  Dockerfile
AKAppService/AKAppBL/: AKAppBL.csproj  AppBL.cs  Class1.cs  IAppBL.cs  ILocationBL.cs  IUploadBL.cs  LocationBL.cs  UploadBL.cs
AKAppService/AKAppDL/: AKAppDBContext.cs  AKAppDL.csproj  AppRepoDB.cs  Class1.cs  IAppRepoDB.cs  ILocationRepoDB.cs  IUploadRepoDB.cs  LocationRepoDB.cs  UploadRepoDB.cs
AKAppService/AKAppDL/Migrations/: 20210518193553_1.Designer.cs  20210518193553_1.cs  AKAppDBContextModelSnapshot.cs
AKAppService/AKAppModels/: Address.cs  Application.cs  Location.cs  Upload.cs  UploadList.cs
AKAppService/AKAppService/: .gitignore  AKAppService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AKAppService/AKAppService/Controllers/: ApplicationController.cs  LocationController.cs  UploadController.cs  UploadDocsBlobController.cs  WeatherForecastController.cs
AKAppService/AKAppService/Properties/: launchSettings.json
AKAppService/AKAppTests/: AKAppTests.csproj  ApplicationTests.cs  IAppBL.cs  TestApplicationController.cs  UnitTest1.cs
